---
- name: setup a host with the default builder tools required to make execution environments(ee)
  hosts: ee-builder
  gather_facts: false
  vars:
  tasks:
    - name: add required packages
      ansible.builtin.dnf: 
        name:
          - podman
          - buildah
          - skopeo
          - python3
          - python3-pip
        state: present          

    - name: install ansible builder
      ansible.builtin.pip:
        name: "{{ item }}"
        state: present
      loop:
        - ansible-builder
        - ansible-navigator
        # - ansible-core
        # - ansible-runner